(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 36)
    (zones 0)
    (modules 10)
    (nets 6)
  )

  (page A4)
  (title_block
    (title POWER_LED)
    (date 2021-10-17)
    (rev 0A)
    (company CB-TECHNOLOGY)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "output/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")
  (net 5 "Net-(H5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(H5-Pad1)")
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 616C1CCE)
    (at 145 98)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /616C1307)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module N-NonPart:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 616BBCAB) (tstamp 616C10C8)
    (at 151.27 102)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /616BF0B3)
    (attr virtual)
    (fp_text reference H5 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.3V Pad" (at 0 2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0) (size 2 2) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(H5-Pad1)") (solder_mask_margin 0.05))
  )

  (module R_Resistor:R_0402 (layer F.Cu) (tedit 6117C166) (tstamp 616BFD0F)
    (at 148 100.2)
    (path /616BB6D7)
    (fp_text reference R1 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 620R (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H3-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model "$(LAMBO_LIB)/Step/res/RES0402.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_Resistor:R_0402 (layer F.Cu) (tedit 6117C166) (tstamp 616BFD20)
    (at 150 100.2)
    (path /616BAA18)
    (fp_text reference R2 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model "$(LAMBO_LIB)/Step/res/RES0402.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_Resistor:R_0402 (layer F.Cu) (tedit 6117C166) (tstamp 616BFD31)
    (at 152 100.2)
    (path /616BB9B8)
    (fp_text reference R3 (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180R (at 0 1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(H5-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model "$(LAMBO_LIB)/Step/res/RES0402.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module N-NonPart:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 616BBCAB) (tstamp 616C10B8)
    (at 146.19 102)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /616BD8AA)
    (attr virtual)
    (fp_text reference H3 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V Pad" (at 0 2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0) (size 2 2) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(H3-Pad1)") (solder_mask_margin 0.05))
  )

  (module N-NonPart:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 616BBCAB) (tstamp 616C10C0)
    (at 148.73 102)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /616BED00)
    (attr virtual)
    (fp_text reference H4 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "5V Pad" (at 0 2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0) (size 2 2) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(H4-Pad1)") (solder_mask_margin 0.05))
  )

  (module N-NonPart:TestPoint_Pad_2.0x2.0mm (layer F.Cu) (tedit 616BBCAB) (tstamp 616C10D0)
    (at 153.81 102)
    (descr "SMD rectangular pad as test Point, square 2.0mm side length")
    (tags "test point SMD pad rectangle square")
    (path /616C098F)
    (attr virtual)
    (fp_text reference H6 (at 0 -1.998) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GND Pad" (at 0 2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at 0 0) (size 2 2) (layers F.Cu F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.05))
  )

  (module DS_LED:DS_Everlight_IR21-21CL110TR8 (layer F.Cu) (tedit 616BBC1F) (tstamp 616C24AD)
    (at 150 98 180)
    (descr "Infrared (IR) Emitter 940nm 1.2V 65mA 1mW/sr @ 20mA 20° 1206 (3216 Metric)")
    (tags "LED ReverseMount Reverse")
    (path /616B9CC3)
    (attr smd)
    (fp_text reference D1 (at 0 -2.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.425 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_arc (start 0 0) (end 0.715 -0.625) (angle -97.6) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.715 0.625) (angle -97.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.315 -0.095) (end 1.315 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.095) (end 1.315 -0.095) (layer F.Fab) (width 0.1))
    (fp_line (start 1.705 -0.625) (end 1.705 -0.095) (layer F.Fab) (width 0.1))
    (fp_line (start 0.715 -0.625) (end 1.705 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 0.715 0.625) (end 1.315 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1.4) (end -2.2 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.4) (end -2.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.4) (end 2.2 1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.4) (end 2.2 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.3) (end -1.7 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.1) (end -1.3 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.3) (end -1.5 0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.625) (end -0.715 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.1) (end -1.3 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.715 0.625) (end -1.7 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -0.7) (end -2.325 0.7) (layer F.SilkS) (width 0.25))
    (pad "" np_thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 2.5) (layers *.Cu *.Mask)
      (solder_mask_margin 0.05))
    (pad 1 smd roundrect (at -1.625 0 180) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (pad 2 smd roundrect (at 1.625 0 180) (size 0.75 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.05) (solder_paste_margin -0.05))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Osram_Lx_P47F_D2mm_ReverseMount.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 56D1B4CB) (tstamp 616C1CD5)
    (at 155 98)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /616C1B9E)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_text v1.0 (at 145.15 100.5) (layer B.SilkS) (tstamp 616C31CF)
    (effects (font (size 1 1.05) (thickness 0.25)) (justify mirror))
  )
  (gr_text LED (at 148.7 100.5) (layer B.SilkS) (tstamp 616C31CF)
    (effects (font (size 1 1.05) (thickness 0.25)) (justify mirror))
  )
  (gr_text "_\n" (at 150.7 100.4) (layer B.SilkS) (tstamp 616C31CF)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text POWER (at 153.9 100.5) (layer B.SilkS) (tstamp 616C3143)
    (effects (font (size 1 1.05) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 153.9 102.5) (layer B.SilkS) (tstamp 616C0CD2)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 3.3 (at 151 102.5) (layer B.SilkS) (tstamp 616C0CD2)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text "5\n" (at 148.6 102.5) (layer B.SilkS) (tstamp 616C0CD2)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 12 (at 146.2 102.5) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 143 103.5) (end 143 96) (layer Edge.Cuts) (width 0.05) (tstamp 616BFB2F))
  (gr_line (start 157 103.5) (end 143 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157 96) (end 157 103.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143 96) (end 157 96) (layer Edge.Cuts) (width 0.05))

  (segment (start 151 97.49) (end 150 97.49) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 150 97.49) (end 149 97.49) (width 0.25) (layer F.Cu) (net 0))
  (via (at 152.8 98) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2C5F))
  (via (at 152.8 99) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2C60))
  (via (at 147.2 98) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2C5F))
  (via (at 147.2 99) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2C60))
  (via (at 147.2 97) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2BE9))
  (via (at 152.8 97) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2BC3))
  (via (at 144 102.5) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2B80))
  (via (at 144 101.5) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2B80))
  (via (at 144 100.5) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2B80))
  (via (at 156 100.5) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2B59))
  (via (at 156 101.5) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1) (tstamp 616C2B4F))
  (via (at 156 102.5) (size 0.55) (drill 0.25) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.625 98) (end 152.9 98) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.9 97.1) (end 153 97) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 152.9 98) (end 152.9 97.1) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.49 99.78) (end 151.28999 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.49 100.2) (end 151.49 99.78) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.375 99.525) (end 148.42999 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.375 98) (end 148.375 99.525) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.49 99.61998) (end 149.45001 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.49 100.2) (end 149.49 99.61998) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 149.45001 99.57999) (end 148.42999 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 151.28999 99.57999) (end 149.45001 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.49 100.16998) (end 148.07999 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.49 100.2) (end 147.49 100.16998) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 148.42999 99.57999) (end 148.07999 99.57999) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 147.36999 100.82001) (end 146.19 102) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 147.805188 100.82001) (end 147.36999 100.82001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148.425198 100.2) (end 147.805188 100.82001) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 148.51 100.2) (end 148.425198 100.2) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 150.51 100.22) (end 148.73 102) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 150.51 100.2) (end 150.51 100.22) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 152.51 100.76) (end 151.27 102) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 152.51 100.2) (end 152.51 100.76) (width 0.2) (layer F.Cu) (net 5))

  (zone (net 1) (net_name "Net-(D1-Pad1)") (layer B.Cu) (tstamp 616C3027) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157 103.5) (xy 143 103.5) (xy 143 96) (xy 157 96)
      )
    )
    (filled_polygon
      (pts
        (xy 148.535825 96.798382) (xy 148.329534 97.107118) (xy 148.187439 97.450166) (xy 148.115 97.814344) (xy 148.115 98.185656)
        (xy 148.187439 98.549834) (xy 148.329534 98.892882) (xy 148.535825 99.201618) (xy 148.798382 99.464175) (xy 149.107118 99.670466)
        (xy 149.450166 99.812561) (xy 149.814344 99.885) (xy 150.185656 99.885) (xy 150.549834 99.812561) (xy 150.892882 99.670466)
        (xy 151.201618 99.464175) (xy 151.464175 99.201618) (xy 151.670466 98.892882) (xy 151.812561 98.549834) (xy 151.885 98.185656)
        (xy 151.885 97.814344) (xy 151.812561 97.450166) (xy 151.670466 97.107118) (xy 151.464175 96.798382) (xy 151.325793 96.66)
        (xy 153.886339 96.66) (xy 153.652337 96.894002) (xy 153.462463 97.178169) (xy 153.331675 97.493919) (xy 153.265 97.829117)
        (xy 153.265 98.170883) (xy 153.331675 98.506081) (xy 153.462463 98.821831) (xy 153.652337 99.105998) (xy 153.894002 99.347663)
        (xy 154.178169 99.537537) (xy 154.493919 99.668325) (xy 154.829117 99.735) (xy 155.170883 99.735) (xy 155.506081 99.668325)
        (xy 155.821831 99.537537) (xy 156.105998 99.347663) (xy 156.34 99.113661) (xy 156.340001 102.84) (xy 143.66 102.84)
        (xy 143.66 99.113661) (xy 143.894002 99.347663) (xy 144.178169 99.537537) (xy 144.493919 99.668325) (xy 144.829117 99.735)
        (xy 145.170883 99.735) (xy 145.506081 99.668325) (xy 145.821831 99.537537) (xy 146.105998 99.347663) (xy 146.347663 99.105998)
        (xy 146.537537 98.821831) (xy 146.668325 98.506081) (xy 146.735 98.170883) (xy 146.735 97.829117) (xy 146.668325 97.493919)
        (xy 146.537537 97.178169) (xy 146.347663 96.894002) (xy 146.113661 96.66) (xy 148.674207 96.66)
      )
    )
  )
  (zone (net 1) (net_name "Net-(D1-Pad1)") (layer F.Cu) (tstamp 616C3024) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157 103.5) (xy 143 103.5) (xy 143 96) (xy 157 96)
      )
    )
    (filled_polygon
      (pts
        (xy 147.603732 96.703732) (xy 147.501062 96.828837) (xy 147.424771 96.971567) (xy 147.377791 97.126439) (xy 147.361928 97.2875)
        (xy 147.361928 98.7125) (xy 147.377791 98.873561) (xy 147.424771 99.028433) (xy 147.483056 99.137477) (xy 147.378605 99.241928)
        (xy 147.355 99.241928) (xy 147.204181 99.256782) (xy 147.059158 99.300775) (xy 146.925504 99.372214) (xy 146.808356 99.468356)
        (xy 146.712214 99.585504) (xy 146.640775 99.719158) (xy 146.596782 99.864181) (xy 146.581928 100.015) (xy 146.581928 100.361928)
        (xy 145.69 100.361928) (xy 145.467973 100.383796) (xy 145.254479 100.448559) (xy 145.057721 100.553728) (xy 144.885262 100.695262)
        (xy 144.743728 100.867721) (xy 144.638559 101.064479) (xy 144.573796 101.277973) (xy 144.551928 101.5) (xy 144.551928 102.5)
        (xy 144.573796 102.722027) (xy 144.609583 102.84) (xy 143.66 102.84) (xy 143.66 99.113661) (xy 143.894002 99.347663)
        (xy 144.178169 99.537537) (xy 144.493919 99.668325) (xy 144.829117 99.735) (xy 145.170883 99.735) (xy 145.506081 99.668325)
        (xy 145.821831 99.537537) (xy 146.105998 99.347663) (xy 146.347663 99.105998) (xy 146.537537 98.821831) (xy 146.668325 98.506081)
        (xy 146.735 98.170883) (xy 146.735 97.829117) (xy 146.668325 97.493919) (xy 146.537537 97.178169) (xy 146.347663 96.894002)
        (xy 146.113661 96.66) (xy 147.65702 96.66)
      )
    )
    (filled_polygon
      (pts
        (xy 153.652337 96.894002) (xy 153.462463 97.178169) (xy 153.331675 97.493919) (xy 153.265 97.829117) (xy 153.265 98.170883)
        (xy 153.331675 98.506081) (xy 153.462463 98.821831) (xy 153.652337 99.105998) (xy 153.894002 99.347663) (xy 154.178169 99.537537)
        (xy 154.493919 99.668325) (xy 154.829117 99.735) (xy 155.170883 99.735) (xy 155.506081 99.668325) (xy 155.821831 99.537537)
        (xy 156.105998 99.347663) (xy 156.34 99.113661) (xy 156.340001 102.84) (xy 155.447384 102.84) (xy 155.445 102.28575)
        (xy 155.28625 102.127) (xy 153.937 102.127) (xy 153.937 102.147) (xy 153.683 102.147) (xy 153.683 102.127)
        (xy 153.663 102.127) (xy 153.663 101.873) (xy 153.683 101.873) (xy 153.683 100.52375) (xy 153.937 100.52375)
        (xy 153.937 101.873) (xy 155.28625 101.873) (xy 155.445 101.71425) (xy 155.448072 101) (xy 155.435812 100.875518)
        (xy 155.399502 100.75582) (xy 155.340537 100.645506) (xy 155.261185 100.548815) (xy 155.164494 100.469463) (xy 155.05418 100.410498)
        (xy 154.934482 100.374188) (xy 154.81 100.361928) (xy 154.09575 100.365) (xy 153.937 100.52375) (xy 153.683 100.52375)
        (xy 153.52425 100.365) (xy 153.418072 100.364543) (xy 153.418072 100.015) (xy 153.403218 99.864181) (xy 153.359225 99.719158)
        (xy 153.287786 99.585504) (xy 153.191644 99.468356) (xy 153.074496 99.372214) (xy 152.940842 99.300775) (xy 152.795819 99.256782)
        (xy 152.645 99.241928) (xy 152.537254 99.241928) (xy 152.589502 99.14418) (xy 152.625812 99.024482) (xy 152.638072 98.9)
        (xy 152.635 98.28575) (xy 152.47625 98.127) (xy 151.885 98.127) (xy 151.885 97.873) (xy 152.47625 97.873)
        (xy 152.635 97.71425) (xy 152.638072 97.1) (xy 152.625812 96.975518) (xy 152.589502 96.85582) (xy 152.530537 96.745506)
        (xy 152.460364 96.66) (xy 153.886339 96.66)
      )
    )
  )
)
